server.port=8092
spring.application.name=GATEWAY-SERVICE

spring.cloud.gateway.routes[0].id=ABOUT-ME-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ABOUT-ME-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=PATH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/about-me/**

spring.cloud.gateway.routes[1].id=ADMIN-USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ADMIN-USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=PATH
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin-user/**

spring.cloud.gateway.routes[2].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=PATH
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointment/**

spring.cloud.gateway.routes[3].id=BLOG-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BLOG-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name=PATH
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/blog/**

spring.cloud.gateway.routes[4].id=CONTACT-US-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CONTACT-US-SERVICE
spring.cloud.gateway.routes[4].predicates[0].name=PATH
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/contactUs/**

spring.cloud.gateway.routes[5].id=FOOTER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://FOOTER-SERVICE
spring.cloud.gateway.routes[5].predicates[0].name=PATH
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/footer/**

spring.cloud.gateway.routes[6].id=PERSONAL-INFO-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PERSONAL-INFO-SERVICE
spring.cloud.gateway.routes[6].predicates[0].name=PATH
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/personal-info/**

spring.cloud.gateway.routes[7].id=RECIPE-SERVICE
spring.cloud.gateway.routes[7].uri=lb://RECIPE-SERVICE
spring.cloud.gateway.routes[7].predicates[0].name=PATH
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/recipe/**

spring.cloud.gateway.routes[8].id=TESTIMONIAL-SERVICE
spring.cloud.gateway.routes[8].uri=lb://TESTIMONIAL-SERVICE
spring.cloud.gateway.routes[8].predicates[0].name=PATH
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/testimonial/**


